# pure-annotation

./: pom.xml
app/: pom.xml
app/src/main/java/com/llw/demo/config/: HibernateDataConfig.java  SpringMvcConfig.java  SwaggerConfig.java
app/src/main/java/com/llw/demo/launch/: CommonInitializer.java  SpringCoreInitializer.java
app/src/main/java/com/llw/demo/web/controller/: TestController.java  UserController.java
app/src/main/resources/: hibernate.properties
app/src/main/webapp/WEB-INF/swagger2/: index.html
app/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  youneed.jsp
core/: pom.xml
core/src/main/java/com/llw/demo/common/base/: BaseController.java  BaseEntity.java  BaseHibernateDao.java  BaseVo.java
core/src/main/java/com/llw/demo/common/dto/po/: PagingPo.java
core/src/main/java/com/llw/demo/common/dto/vo/: AdminVo.java  PagingVo.java  ProductVo.java  SpecialVo.java  UserVo.java
core/src/main/java/com/llw/demo/common/exception/: BussinessException.java
core/src/main/java/com/llw/demo/dao/: IUserDao.java
core/src/main/java/com/llw/demo/model/: User.java
core/src/main/java/com/llw/demo/service/: IUserService.java
dao/: pom.xml
dao/src/main/java/com/llw/demo/dao/impl/: IUserDaoImpl.java
service/: pom.xml
service/src/main/java/com/llw/demo/service/impl/: IUserServiceImpl.java
